# SampleApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/orost/sampleapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt  RecyclerViewAssertions.kt  RecyclerViewMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orost/sampleapp/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/orost/sampleapp/api/: ApiService.kt
app/src/main/java/com/orost/sampleapp/di/: AppModule.kt
app/src/main/java/com/orost/sampleapp/model/: RedditData.kt
app/src/main/java/com/orost/sampleapp/ui/: BaseFragment.kt  LoginFragment.kt  NewsFragment.kt
app/src/main/java/com/orost/sampleapp/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/orost/sampleapp/utils/: Constants.kt  CoroutineContextProvider.kt  DataState.kt  InfiniteScrollListener.kt  ViewExtensions.kt
app/src/main/java/com/orost/sampleapp/viewmodel/: BaseViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: ic_empty_picture.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_news.xml  item_news.xml  item_progress.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/orost/sampleapp/: ExampleUnitTest.kt  InstantExecutorExtension.kt  TestObserver.kt
app/src/test/java/com/orost/sampleapp/viewmodel/: NewsViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
