apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.orost.sampleapp"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionName Versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines
    implementation Kotlin.coroutines_android

    implementation AndroidX.core
    implementation AndroidX.design
    implementation AndroidX.constraint_layout

    implementation Koin.core
    implementation Koin.android
    implementation Koin.viewmodel

    implementation Lifecycle.viewmodel_ktx
    implementation Lifecycle.extensions
    kapt Lifecycle.compiler

    implementation Networking.retrofit
    implementation Networking.retrofit_converter_moshi
    implementation Networking.okhttp_logging_interceptor
    implementation Networking.retrofit_coroutine_adapter

    implementation Timber.timber

    testImplementation Testing.junit_jupiter
    testImplementation Testing.arch_core
    testImplementation Testing.mockk
    testImplementation Koin.test

    androidTestImplementation Testing.espresso_core
    androidTestImplementation Testing.espresso_contrib
    androidTestImplementation AndroidX.test_runner
    androidTestImplementation AndroidX.test_rules
    androidTestImplementation(Koin.test) { exclude group: 'org.mockito' }
    androidTestImplementation Testing.mockk_android
}
